<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huilong.zhang.zhhl.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guade"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:padding="5dp"
        android:background="@drawable/btn_guide_selector"
        android:text="体验一次"
        android:textColor="@drawable/btn_guide_text_selector"
        />

</RelativeLayout>
